# Khepri-Bug-Tracker

./: BugTracker.sln  Readme.md
BugTrackerWebApp/: BugTrackerWebApp.csproj  Program.cs  appsettings.json
BugTrackerWebApp/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TrackableController.cs
BugTrackerWebApp/Data/: ApplicationDbContext.cs  EmailDto.cs  Seed.cs  UserRoles.cs
BugTrackerWebApp/Interfaces/: IEmailService.cs  IProjectRepository.cs  ITrackableRepository.cs  IUserRepository.cs
BugTrackerWebApp/Migrations/: 20230217023331_InitialCreate.Designer.cs  20230217023331_InitialCreate.cs  20230217031245_TrackableAppUserId.Designer.cs  20230217031245_TrackableAppUserId.cs  20230217184119_InitialCreate.Designer.cs  20230217184119_InitialCreate.cs  20230219211718_Identity.Designer.cs  20230219211718_Identity.cs  20230222185256_ProjectAppUser.Designer.cs  20230222185256_ProjectAppUser.cs  20230225122227_AppUserProjectIds.Designer.cs  20230225122227_AppUserProjectIds.cs  20230225233019_TrackLeadEmail.Designer.cs  20230225233019_TrackLeadEmail.cs  20230306202838_RemovedUnnecesaryFields.Designer.cs  20230306202838_RemovedUnnecesaryFields.cs  ApplicationDbContextModelSnapshot.cs
BugTrackerWebApp/Models/: AppUser.cs  ErrorViewModel.cs  Project.cs  Trackable.cs
BugTrackerWebApp/Properties/: launchSettings.json
BugTrackerWebApp/Repositories/: ProjectRepository.cs  TrackableRepository.cs  UserRepository.cs
BugTrackerWebApp/Services/: EmailService.cs
BugTrackerWebApp/ViewModels/: CreateProjectViewModel.cs  EditTrackableViewModel.cs  (+8 more)
(+22 files in other folders)
