<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\TestingEmail\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\core\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\core\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\core\popper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\core\bootstrap.bundle.min.js" />
    </ItemGroup>

</Project>
